.footer {
  padding: 1em;
  background-color: #1971c2;
  color: beige;
  border-radius: 20px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: none;
  margin: unset;
  margin-top: 6em;
  width: auto;
}

.icon-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 10px;
  padding: 7px;
  padding-left: 15px;
  padding-right: 15px;
}

img {
  width: 300px;
}

.white-logo {
  display: flex;
  justify-content: center;
  color: beige;
  gap: 15px;
}

.white-icon {
  color: aliceblue;
  gap: 5px;
  display: flex;
  justify-content: center;
}

.fb:hover,
.insta:hover,
.linkdin:hover,
.github:hover {
  position: relative;
  transform: translateY(-5px);
}

.a-link {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 100px;
  margin-right: 100px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1100px;
  justify-content: center;
}

.company {
  color: beige;
  display: flex;
  flex-direction: column;
  font-size: 1.25rem;
  gap: 7px;
  margin: 10px;
  position: static;
}

.text-effect {
  position: static;
  color: beige;
}
.text-effect:hover {
  transform: translateY(1px);
  text-decoration-thickness: 1px;
  color: beige;
}

.botton-text {
  color: beige;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  top: -5px;
  position: relative;
}

@media (max-width: 1200px) and (min-width: 1200px) {
  .footer {
    
    height: 375px;
  }
  .company {
    font-size: 1rem;
    gap: 3px;
    margin: 5px;
    width: 200px;
  }

  .a-link {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 75px;
    margin-right: 75px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 1200px;
  }
}

@media (max-width: 850px) or (max-width: 1000px) {
  .footer {
    padding: 0.7em;
    height: 450px;

    justify-content: center;
  }
  .company,
  .text-effect {
    font-size: 1.15rem;
    gap: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .a-link {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 0px;
    width: fit-content;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: baseline;
  }
  .botton-text {
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .footer {
    padding: 1em;
    height: 400px;
    width: 100%;
    
  }
  .company,
  .text-effect {
    font-size: 1rem;
    gap: 1px;
  }

  .a-link {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .botton-text {
    font-size: 0.75rem;
    top: 0px;
  }
}

@media (max-width: 400px) or (max-width: 320px) {
  .footer {
    height: 380px;
    width: 400px;
  
  }
  .company,
  .text-effect {
    font-size: 0.8rem;
  }

  .a-link {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .botton-text {
    font-size: 0.65rem;
  }

  .icon-container {
    gap: 5px;
    padding: 7px;
    padding-left: 15px;
    padding-right: 15px;
  }

  img {
    width: 250px;
  }

  .white-logo {
    gap: 15px;
  }

  .white-icon {
    gap: 5px;
    font-size: 10px;
  }

  .fb:hover,
  .insta:hover,
  .linkdin:hover,
  .github:hover {
    position: relative;
    transform: translateY(-5px);
  }
}

